<?php

return  [
    'Topic ID' =>  'Discussione ID',
    'Topics' =>  'Temi',
    'Topic Name' => 'Nome argomento',
    'Topic Description' => 'argomento Descrizione',
    'Topic Short Desc' => 'Discussione breve Desc',
    'Topic Image' => 'Topic:',
    'Topic Status' => 'tema Stato',
    'Questions'=>'domande',
    'Create Topics'=>'creare Argomenti',
    'Manage Topic'=>'gestire domanda',
    'Question ID' =>  'ID domanda',
    'Question Name' => 'domanda Nome',
    'Question Description' => 'domanda Descrizione',
    'Question Short Desc' => 'Domanda Breve Desc',
    'Question Image' => 'domanda Immagine',
    'Question Status' => 'domanda di stato',
    'Add Topic'=>'Aggiungi domanda',
    'Save Topic'=>'Salva domanda',
    'Browse Popular Topics'=>'Sfoglia Discussione più Popolari',
    'Powered By'=>'Offerto da',
    'Version'=>'Versione',
    'Copyright ©'=>'Diritto d\'autore ©',
    'All rights reserved'=>'Tutti i diritti riservati',
    'Enter a question or keyword'=>'Inserisci una domanda o una parola chiave',
    'No Results Found'=>'Nessun risultato trovato',
    'Preview'=>'Anteprima',
    'Single click to active. Double click to switch question'=>'Un solo clic per attivare . Fare doppio clic per passare domanda',
    'Browse'=>'Navigare',
    'Create'=>'Creare',
    'Update'=>'Aggiornare',
    'Update Topics'=>'aggiornamento Argomenti',
    'Publish'=>'Pubblicare',
    'Draft'=>'Bozza',
    'Language'=>'Lingua',
    'Languages'=>'Le lingue',
    'Status'=>'Stato',
    'Questions List'=>'Lista domande',
    'Copyright © 2015-2016 All rights reserved.'=>'Copyright © 2015-2016 Tutti i diritti riservati.',
    'Parent Topic Name'=>'Parent domanda Nome',
    'Create a sibling question'=>'Creare una domanda fratello',
    'Create a child question'=>'Creare una domanda bambino',
    'Admin Settings'=>'impostazioni di amministrazione',
    'Flush Cache'=>'cache Flush',
    'Logout'=>'Disconnettersi',
    'Manage Topics'=>'gestire Argomenti',
    'Manage Questions'=>'gestire le domande',
    'Modal Header'=>'modale Intestazione',
    'Upload Image'=>'Carica immagine',
    'File manager'=>'File manager',
    'English'=>'Inglese',
    'French'=>'francese',
    'Finnish'=>'finlandese',
    'Spanish'=>'Spanish',
    'Italian'=>'Italian',
    'Showing'=>'Mostrando',
    'items'=>'elementi',
    'Actions'=>'azioni',
    'Site Name' => 'Nome del sito',
    'Site Description' => 'descrizione del sito',
    'Meta Title' => 'Meta del titolo',
    'Meta Description' => 'Meta Description',
    'Hide From Search Engines' => 'Nascondi dai motori di ricerca',
    'Posts' => 'Messaggi',
    'Site Logo' => 'Logo del sito',
    'Meta Keywords' => 'Meta Keywords',
    'Enable Sphnix Search' => 'Abilita Sfinge Ricerca',
    'Footer Content' => 'footer Content',
    'General' => 'Generale',
    'SEO' => 'SEO',
    'Questions not available'=>'Domande non disponibile',
    'Create a new question'=>'Creare una nuova domanda',
    'Update Admin Settings'=>'Impostazioni Aggiornamento Admin',
    'Theme'=>'Tema',
    'Default Language'=>'Lingua di default',

    'User Username'=>'User Username',
    'User Password'=>'User Password',
    'Remember me'=>'Remember me',

    'User Name'=>'Nome utente',
    'First Name'=>'Nome',
    'Last Name'=>'Cognome',
    'Password'=>'parola d\'ordine',
    'Email'=>'E-mail',
    'Roles'=>'ruoli',
    'Groups'=>'gruppi',
    'User Type'=>'Tipologia di utente',



];

?>
