<?php 

return  [
	'Topic ID' =>  'ID de rubrique',
	'Topic Name' => 'Nom de la rubrique',
    'Topics' =>  'Les sujets',
	'Topic Description' => 'description du sujet',
	'Topic Short Desc' => 'Sujet court Desc',
	'Topic Image' => 'sujet image',
	'Topic Status' => 'le statut de sujet',
    'Questions'=>'Les questions',
    'Create Topics'=>'créer un sujet',
    'Manage Topic'=>'gérer question',
    'Question ID' =>  'question ID',
    'Question Name' => 'question Nom',
    'Question Description' => 'question description',
    'Question Short Desc' => 'Petite question Desc',
    'Question Image' => 'question image',
    'Question Status' => 'question Etat',
    'Add Topic'=>'Ajouter une question',
    'Save Topic'=>'Sauvegarder question',
    'Browse Popular Topics'=>'Explorer les thèmes populaires',
    'Powered By'=>'Alimenté par',
    'Version'=>'Version',
    'Copyright ©'=>'droits d\'auteur ©',
    'All rights reserved'=>'Tous les droits sont réservés',
    'Enter a question or keyword'=>'Entrez une question ou un mot clé',
    'No Results Found'=>'Aucun résultat trouvé',
    'Preview'=>'Aperçu',
    'Single click to active. Double click to switch question'=>'Simple clic à l\'état actif . Double-cliquez pour passer question',
    'Create'=>'Créer',
    'Update'=>'Mettre à jour',
    'Delete'=>'Effacer',
    'Browse'=>'Feuilleter',
    'Update Topics'=>'Mettre à jour les Sujets',
    'Publish'=>'Publier',
    'Draft'=>'Brouillon',
    'Language'=>'La langue',
    'Languages'=>'Langues',
    'Status'=>'statut',
    'Questions List'=>'Liste des questions',
    'Copyright © 2015-2016 All rights reserved.'=>'Copyright © 2015-2016 Tous droits réservés.',
    'Parent Topic Name'=>'Parent Question Nom',
    'Create a sibling question'=>'Créer une question de frère',
    'Create a child question'=>'créer une question de l\'enfant',
    'Admin Settings'=>'Paramètres administrateur',
    'Flush Cache'=>'Cache Flush',
    'Logout'=>'Se déconnecter',
    'Manage Topics'=>'Gérer Sujets',
    'Manage Questions'=>'Gérer les questions',
    'Modal Header'=>'Modal Header',
    'Upload Image'=>'Télécharger image',
    'File manager'=>'Gestionnaire de fichiers',
    'English'=>'English',
    'French'=>'Anglais',
    'Finnish'=>'finlandais',
    'Spanish'=>'Spanish',
    'Italian'=>'Italian',
    'Showing'=>'présentation',
    'items'=>'articles',
    'Actions'=>'actes',

    'Site Name' => 'Nom du site',
    'Site Description' => 'Description du site',
    'Meta Title' => 'Meta Titre',
    'Meta Description' => 'Meta Description',
    'Hide From Search Engines' => 'Hide From les moteurs de recherche',
    'Posts' => 'Des postes',
    'Site Logo' => 'site Logo',
    'Meta Keywords' => 'meta Keywords',
    'Enable Sphnix Search' => 'Activer Sphinx Recherche',
    'Footer Content' => 'Pied de page de contenu',
    'General' => 'Général',
    'SEO' => 'référencement',

    'Questions not available'=>'Questions non disponible',
    'Create a new question'=>'Créer une nouvelle question',
    'Update Admin Settings'=>'Paramètres de mise à jour Admin',

    'Theme'=>'Thème',
    'Default Language'=>'Langage par défaut',

    'User Username'=>'User Username',
    'User Password'=>'User Password',
    'Remember me'=>'Remember me',

    'User Name'=>'Nom d\'utilisateur',
    'First Name'=>'Prénom',
    'Last Name'=>'Nom de famille',
    'Password'=>'Mot de passe',
    'Email'=>'Email',
    'Roles'=>'Les rôles',
    'Groups'=>'Groupes',
    'User Type'=>'Type d\'utilisateur',

];

?>
