

<?php

return  [
    'Topic ID' =>  'Identificación del tema',
    'Topics' =>  'temas',
    'Topic Name' => 'Nombre del tema',
    'Topic Description' => 'Tema Descripción',
    'Topic Short Desc' => 'Tema Breve descripción',
    'Topic Image' => 'tema imagen',
    'Topic Status' => 'Estado del tema',
    'Questions'=>'preguntas',
    'Create Topics'=>'crear Temas',
    'Manage Topic'=>'administrar pregunta',
    'Question ID' =>  'Identificación pregunta',
    'Question Name' => 'Nombre pregunta',
    'Question Description' => 'Descripción pregunta',
    'Question Short Desc' => 'Pregunta Breve descripción',
    'Question Image' => 'pregunta imagen',
    'Question Status' => 'Estado pregunta',
    'Add Topic'=>'Agregar pregunta',
    'Save Topic'=>'Guardar pregunta',
    'Browse Popular Topics'=>'Explorar temas populares',
    'Powered By'=>'Energizado por',
    'Version'=>'Versión',
    'Copyright ©'=>'Derechos de autor ©',
    'All rights reserved'=>'Todos los derechos reservados',
    'Enter a question or keyword'=>'Introduzca una pregunta o palabra clave',
    'No Results Found'=>'No se han encontrado resultados',
    'Preview'=>'Avance',
    'Single click to active. Double click to switch question'=>'Un solo clic a activo. Haga doble clic para cambiar la pregunta',
    'Browse'=>'Vistazo',
    'Create'=>'Crear',
    'Update'=>'Actualizar',
    'Update Topics'=>'Actualizar Temas',
    'Publish'=>'Publicar',
    'Draft'=>'Borrador',
    'Language'=>'Idioma',
    'Languages'=>'idiomas',
    'Status'=>'Estado',
    'Questions List'=>'Lista de preguntas',
    'Copyright © 2015-2016 All rights reserved.'=>'Copyright © 2015-2016 Todos los derechos reservados.',
    'Parent Topic Name'=>'Pregunta matriz Nombre',
    'Create a sibling question'=>'Crear una pregunta de hermanos',
    'Create a child question'=>'Crear una pregunta infantil',
    'Admin Settings'=>'Configuraciones de administración',
    'Flush Cache'=>'Vaciar caché',
    'Logout'=>'Cerrar sesión',
    'Manage Topics'=>'Manejo de Temas',
    'Manage Questions'=>'administrar preguntas',
    'Modal Header'=>'Cabecera modal',
    'Upload Image'=>'Cargar imagen',
    'File manager'=>'Administrador de archivos',
    'English'=>'Inglés',
    'French'=>'francés',
    'Finnish'=>'finlandés',
    'Spanish'=>'Spanish',
    'Italian'=>'italiano',
    'Showing'=>'Demostración',
    'items'=>'artículos',
    'Actions'=>'Comportamiento',

    'Site Name'=> 'Nombre del sitio',
    'Site Description'=> 'descripción del lugar',
    'Meta Title'=> 'Título de meta',
    'Meta Description'=> 'Metadescripción',
    'Hide From Search Engines'=> 'Ocultar los motores de búsqueda',
    'Posts'=> 'Mensajes',
    'Site Logo'=> 'Logo del sitio',
    'Meta Keywords'=> 'meta Keywords',
    'Enable Sphnix Search'=> 'Habilitar Sphinx Buscar',
    'Footer Content'=> 'El contenido de pie de página',
    'General'=> 'General',
    'SEO' => 'SEO',
    'Questions not available'=>'Las preguntas no disponibles',
    'Create a new question'=>'Crea una nueva pregunta',
    'Update Admin Settings'=>'Actualizar configuración de administrador',

    'Theme'=>'Tema',
    'Default Language'=>'Idioma predeterminado',

    'User Username'=>'Nombre de usuario',
    'User Password'=>'Contraseña de usuario',
    'Remember me'=>'Remember me',

    'User Name'=>'Nombre de usuario',
    'First Name'=>'Nombre de pila',
    'Last Name'=>'Apellido',
    'Password'=>'Contraseña',
    'Email'=>'Email',
    'Roles'=>'Roles',
    'Groups'=>'grupos',
    'User Type'=>'Tipo de usuario',

];

?>

