<?php

return  [
    'Topic ID' =>  'Topic ID',
    'Topics' =>  'Topics',
    'Topic Name' => 'Topic Name',
    'Topic Description' => 'Topic Description',
    'Topic Short Desc' => 'Topic Short Desc',
    'Topic Image' => 'Topic Image',
    'Topic Status' => 'Topic Status',
    'Questions'=>'Questions',
    'Create Topics'=>'Create Topics',
    'Manage Topic'=>'Manage Question',
    'Question ID' =>  'Question ID',
    'Question Name' => 'Question Name',
    'Question Description' => 'Question Description',
    'Question Short Desc' => 'Question Short Desc',
    'Question Image' => 'Question Image',
    'Question Status' => 'Question Status',
    'Add Question'=>'Add Question',
    'Save Question'=>'Save  Question',
    'Browse Popular Topics'=>'Browse Popular Topics',
    'Powered By'=>'Powered By',
    'Version'=>'Version',
    'Copyright ©'=>'Copyright ©',
    'All rights reserved'=>'All rights reserved',
    'Enter a question or keyword'=>'Enter a question or keyword',
    'No Results Found'=>'No Results Found',
    'Preview'=>'Preview',
    'Single click to active. Double click to switch question'=>'Single click to active. Double click to switch question',
    'Browse'=>'Browse',
    'Create'=>'Create',
    'Update'=>'Update',
    'Update Topics'=>'Update Topics',
    'Publish'=>'Publish',
    'Draft'=>'Draft',
    'Language'=>'Language',
    'Languages'=>'Languages',
    'Status'=>'Status',
    'Questions List'=>'Questions List',
    'Copyright © 2015-2016 All rights reserved.'=>'Copyright © 2015-2016 All rights reserved.',
    'Parent Topic Name'=>'Parent Question Name',
    'Create a sibling question'=>'Create a sibling question',
    'Create a child question'=>'Create a child question',
    'Admin Settings'=>'Admin Settings',
    'Flush Cache'=>'Flush Cache',
    'Logout'=>'Logout',
    'Manage Topics'=>'Manage Topics',
    'Manage Questions'=>'Manage Questions',
    'Modal Header'=>'Modal Header',
    'Upload Image'=>'Upload Image',
    'File manager'=>'File manager',
    'English'=>'English',
    'French'=>'French',
    'Finnish'=>'Finnish',
    'Spanish'=>'Spanish',
    'Italian'=>'Italian',
    'Showing'=>'Showing',
    'items'=>'items',

    'Site Name'=>'Site Name',
    'Site Description'=>'Site Description',
    'Meta Title'=>'Meta Title',
    'Meta Description'=>'Meta Description',
    'Hide From Search Engines'=>'Hide From Search Engines',
    'Posts'=>'Posts',
    'Site Logo'=>'Site Logo',
    'Meta Keywords'=>'Meta Keywords',
    'Enable Sphnix Search'=>'Enable Sphnix Search',
    'Footer Content'=>'Footer Content',
    'General'=>'General',
    'SEO'=>'SEO',
    'Questions not available'=>'Questions not available',
    'Create a new question'=>'Create a new question',
    'Update Admin Settings'=>'Update Admin Settings',
    'Theme'=>'Theme',
    'Default Language'=>'Default Language',


    'User Username'=>'User Username',
    'User Password'=>'User Password',
    'Remember me'=>'Remember me',

    'User Name'=>'User Name',
    'First Name'=>'First Name',
    'Last Name'=>'Last Name',
    'Password'=>'Password',
    'Email'=>'Email',
    'Roles'=>'Roles',
    'Groups'=>'Groups',
    'User Type'=>'User Type',
    'Password Hash'=>'Password Hash',







];

?>
